<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <svg width="1440" height="1024" viewBox="0 0 1440 1024" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="1440" height="1024" fill="#E5E5E5"/>
        <rect width="1440" height="1024" fill="white"/>
        



        <g class="voiture">
            <path  d="M705.832 224.93C705.832 224.93 705.832 172.723 744.541 172H768.627V224.93H705.832Z" fill="black"/>
            <path d="M831.662 224.93C831.662 224.93 831.662 172.723 792.712 172H768.627V224.93H831.662Z" fill="black"/>
            <path d="M350 541.274V253.943C350 253.943 350 225 389.535 225H871.695C871.695 225 888.623 225.688 904.864 257.453L943.676 337.227C943.676 337.227 951.452 359.838 966.97 365.482C982.488 371.126 1041.81 382.414 1044.63 418.412V535.595L350 541.274Z" fill="#EFEBEB" stroke="#1D1D1B" stroke-width="30" stroke-miterlimit="10"/>
            <path d="M885.559 438.579V415.28L365 415.28V438.579L885.559 438.579Z" fill="#BE1622"/>
            <path d="M887.885 438.579C894.308 438.579 899.515 433.371 899.515 426.946C899.515 420.522 894.308 415.314 887.885 415.314C881.462 415.314 876.255 420.522 876.255 426.946C876.255 433.371 881.462 438.579 887.885 438.579Z" fill="#BE1622"/>
            <path d="M705.832 271.012H606.668C600.967 271.012 596.346 275.634 596.346 281.336V346.622C596.346 352.324 600.967 356.946 606.668 356.946H705.832C711.533 356.946 716.155 352.324 716.155 346.622V281.336C716.155 275.634 711.533 271.012 705.832 271.012Z" fill="#36A9E1"/>
            <path d="M705.832 281.336V346.725H606.668V281.336H705.832V281.336ZM705.832 260.687H606.668C601.193 260.687 595.942 262.863 592.07 266.735C588.199 270.608 586.023 275.86 586.023 281.336V346.725C586.023 352.201 588.199 357.454 592.07 361.326C595.942 365.199 601.193 367.374 606.668 367.374H705.832C711.308 367.374 716.559 365.199 720.43 361.326C724.302 357.454 726.477 352.201 726.477 346.725V281.336C726.477 275.86 724.302 270.608 720.43 266.735C716.559 262.863 711.308 260.687 705.832 260.687Z" fill="#1D1D1B"/>
            <path d="M765.186 356.946C762.448 356.946 759.823 355.859 757.887 353.922C755.951 351.986 754.864 349.36 754.864 346.622V281.233C754.864 278.495 755.951 275.869 757.887 273.933C759.823 271.996 762.448 270.909 765.186 270.909H810.708C812.503 270.913 814.265 271.384 815.822 272.278C817.379 273.171 818.676 274.455 819.585 276.002L858.053 341.391C858.974 342.957 859.465 344.739 859.476 346.557C859.488 348.374 859.019 350.162 858.119 351.74C857.218 353.318 855.917 354.631 854.347 355.545C852.777 356.459 850.993 356.942 849.176 356.946H765.186Z" fill="#36A9E1"/>
            <path d="M810.845 281.336L849.314 346.725H765.186V281.336H810.708H810.845ZM810.708 260.687H765.186C759.711 260.687 754.46 262.863 750.588 266.735C746.716 270.608 744.541 275.86 744.541 281.336V346.725C744.541 352.201 746.716 357.454 750.588 361.326C754.46 365.199 759.711 367.374 765.186 367.374H849.176C852.789 367.352 856.334 366.382 859.455 364.561C862.576 362.74 865.165 360.131 866.962 356.996C868.759 353.86 869.702 350.308 869.697 346.694C869.691 343.08 868.737 339.53 866.931 336.401L828.497 271.012C826.671 267.918 824.07 265.354 820.95 263.574C817.83 261.793 814.3 260.858 810.708 260.86V260.687Z" fill="#1D1D1B"/>
            <path d="M861.666 344.97H844.359C838.658 344.97 834.036 349.592 834.036 355.294V384.237C834.036 389.939 838.658 394.562 844.359 394.562H861.666C867.367 394.562 871.989 389.939 871.989 384.237V355.294C871.989 349.592 867.367 344.97 861.666 344.97Z" fill="#29235C"/>
            <path d="M861.529 355.294V384.237H844.325V355.294H861.529ZM861.529 334.645H844.325C838.849 334.645 833.598 336.821 829.726 340.693C825.855 344.566 823.68 349.818 823.68 355.294V384.237C823.68 389.714 825.855 394.966 829.726 398.839C833.598 402.711 838.849 404.886 844.325 404.886H861.529C867.004 404.886 872.255 402.711 876.127 398.839C879.998 394.966 882.173 389.714 882.173 384.237V355.294C882.173 349.818 879.998 344.566 876.127 340.693C872.255 336.821 867.004 334.645 861.529 334.645V334.645Z" fill="#1D1D1B"/>
            <path class="clignote" d="M730.365 218.426H807.302L795.293 191.238H740.619L730.365 218.426Z" fill="#BE1622"/>
            <g>
                <path d="M491.883 273.042H455.892V382.826H491.883V273.042Z" fill="#BE1622"/>
                <path d="M528.768 345.899V309.901H419.007V345.899H528.768Z" fill="#BE1622"/>
            </g>
            <path d="M409.51 257.143H391.859C385.037 257.143 379.506 262.674 379.506 269.498C379.506 276.321 385.037 281.853 391.859 281.853H409.51C416.332 281.853 421.863 276.321 421.863 269.498C421.863 262.674 416.332 257.143 409.51 257.143Z" fill="#36A9E1"/>
            <path d="M555.951 257.143H538.299C531.477 257.143 525.947 262.674 525.947 269.498C525.947 276.321 531.477 281.853 538.299 281.853H555.951C562.773 281.853 568.303 276.321 568.303 269.498C568.303 262.674 562.773 257.143 555.951 257.143Z" fill="#36A9E1"/>
            <path d="M896.315 259.277H880.074C880.074 259.277 860.324 258.932 861.735 281.164L905.502 363.416C910.915 367.428 917.449 369.642 924.186 369.749H959.144L896.315 259.277Z" fill="#010101"/>
            <path d="M886.578 281.336H899.825L935.987 346.622H919.403L884.823 281.336H886.578Z" fill="#36A9E1"/>
            <path d="M795.431 377.526H766.803C760.38 377.526 755.173 382.734 755.173 389.159V389.193C755.173 395.618 760.38 400.825 766.803 400.825H795.431C801.854 400.825 807.061 395.618 807.061 389.193V389.159C807.061 382.734 801.854 377.526 795.431 377.526Z" fill="#585656"/>
            <path d="M392.182 506.791H365V466.044H392.182C394.89 465.794 397.586 466.622 399.686 468.349C401.787 470.076 403.121 472.562 403.399 475.267V497.602C403.112 500.301 401.775 502.778 399.675 504.498C397.576 506.218 394.884 507.042 392.182 506.791V506.791Z" fill="#FFED00"/>
            <path d="M1002.25 506.83H1029.43V466.048H1002.25C999.56 465.787 996.873 466.592 994.769 468.291C992.665 469.99 991.312 472.447 991 475.134V497.469C991.121 498.824 991.508 500.142 992.14 501.346C992.771 502.551 993.635 503.619 994.68 504.489C995.726 505.359 996.933 506.013 998.232 506.415C999.532 506.817 1000.9 506.958 1002.25 506.83Z" fill="#FFED00"/>
            <path d="M381.468 494.985H329.167C319.134 494.985 311 503.12 311 513.156V549.705C311 559.74 319.134 567.876 329.167 567.876H381.468C391.501 567.876 399.635 559.74 399.635 549.705V513.156C399.635 503.12 391.501 494.985 381.468 494.985Z" fill="#1D1D1B"/>
            <path d="M379.128 512.537H331.542V550.29H379.128V512.537Z" fill="#EFEBEB"/>
            <path d="M1070.83 494.985H1018.53C1008.5 494.985 1000.36 503.12 1000.36 513.156V549.705C1000.36 559.74 1008.5 567.876 1018.53 567.876H1070.83C1080.87 567.876 1089 559.74 1089 549.705V513.156C1089 503.12 1080.87 494.985 1070.83 494.985Z" fill="#1D1D1B"/>
            <path  d="M1068.46 512.537H1020.87V550.29H1068.46V512.537Z" fill="#EFEBEB"/>
        </g>


        <g class="roue1">
            <path d="M504.545 645C556.29 645 598.238 603.044 598.238 551.288C598.238 499.532 556.29 457.576 504.545 457.576C452.8 457.576 410.852 499.532 410.852 551.288C410.852 603.044 452.8 645 504.545 645Z" fill="#1D1D1B"/>
            <path d="M504.545 618.535C541.677 618.535 571.778 588.427 571.778 551.288C571.778 514.148 541.677 484.041 504.545 484.041C467.413 484.041 437.312 514.148 437.312 551.288C437.312 588.427 467.413 618.535 504.545 618.535Z" fill="#585656"/>
            <path d="M504.545 588.869C525.297 588.869 542.119 572.043 542.119 551.288C542.119 530.532 525.297 513.707 504.545 513.707C483.794 513.707 466.972 530.532 466.972 551.288C466.972 572.043 483.794 588.869 504.545 588.869Z" fill="white"/>
        </g>


        <g class="roue2">
            <path d="M874.259 645C926.005 645 967.953 603.044 967.953 551.288C967.953 499.532 926.005 457.576 874.259 457.576C822.514 457.576 780.566 499.532 780.566 551.288C780.566 603.044 822.514 645 874.259 645Z" fill="#1D1D1B"/>
            <path d="M874.259 618.535C911.391 618.535 941.493 588.427 941.493 551.288C941.493 514.148 911.391 484.041 874.259 484.041C837.128 484.041 807.026 514.148 807.026 551.288C807.026 588.427 837.128 618.535 874.259 618.535Z" fill="#585656"/>
            <path d="M874.259 588.869C895.011 588.869 911.833 572.043 911.833 551.288C911.833 530.532 895.011 513.707 874.259 513.707C853.508 513.707 836.686 530.532 836.686 551.288C836.686 572.043 853.508 588.869 874.259 588.869Z" fill="white"/>
        </g>
        </svg>
        

</body>
</html>